quarkus.log.level=INFO

quarkus.log.category."io.netty".level=DEBUG
quarkus.log.category."io.vertx".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=1024
quarkus.rest-client.read-timeout=200000000
quarkus.rest-client.my-client.url=http://localhost:9999